 ----------------------------------------
|     YzmCMS V3.5 产品使用说明           |
 ----------------------------------------

============================================================================
版权所有: 袁志蒙工作室，并保留所有权利。
官方网址: http://www.yzmcms.com
----------------------------------------------------------------------------
这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用，
不允许对程序代码以任何形式任何目的的再发布。  
============================================================================

一、平台需求
1.Windows 平台：
IIS/Apache/Nginx + PHP5 + MySQL5

2.Linux/Unix 平台
Apache + PHP5 + MySQL5 (PHP必须在非安全模式下运行)

建议使用平台：Linux + Apache + PHP5 + MySQL5

3.PHP必须环境或启用的系统函数：
GD扩展库
MySQLI扩展库
系统函数 —— phpinfo、dir

4.基本目录结构
/
..../admin         后台登录目录
..../application   全站应用目录
..../cache         缓存目录[必须可写入]
..../common        全站公共目录[必须可写入]
..../uploads       默认上传目录[必须可写入]
..../yzmphp        程序核心目录
..../index.php     程序单一入口文件
..../.htaccess     Apache伪静态文件[如您不是Apache软件，可根据此规则重写伪静态]


5.其他说明：
（1）前端URL无法访问原因可能是：
  ①环境不支持伪静态，解决方法：进入后台-系统设置-前端URL规则-兼容模式，然后选择-内容管理-批量更新URL
  ②环境支持伪静态，但不是Apache服务软件，则需用户自动配置伪静态规则
  ③Nginx默认不支持pathinfo模式，您可修改根目录下index.php文件15行(用编辑器修改)，改为0普通模式
  ④如果访问后台或前台页面都打不开，请直接删除根目录下.htaccess文件

（2）管理员默认账号密码均为：yzmcms

（3）前端模板目录为：/application/index/view/default/

  
  
二、程序安装使用
1.下载程序解压到本地目录;
2.上传本目录中的的所有文件到网站根目录
3.运行http://www.yourname.com/install.php(yourname表示你的域名),按照安装提示说明进行程序安装


三、产品说明
YzmCMS是一款轻量级开源内容管理系统，基于PHP+Mysql架构，采用OOP方式自主开发的框架(YZMPHP)。可运行在Linux、Windows、MacOSX、Solaris等各种平台上，
程序完全采用MVC模块式开发、面向对象设计，功能简单易懂具有良好的用户体验，稳定性好、扩展性及安全性强。


产品特点：
1.简洁、严谨、安全、高效;
2.体积轻巧，代码无冗余;
3.稳定性好、扩展性及安全性强;
4.零Notice！打造高质量代码;


四、新增或修正功能
1.系统框架新增路由配置，Nginx支持PATHINFO模式;
2.前端默认URL规则修改，更加人性化;
3.内容采集强势回归，新增采集模块;
4.系统管理中URL规则变身“自定义路由规则”;
5.新增后台充值功能，可在线充值积分金钱;
6.解决会员投稿时选择不同栏目加载不同模板的问题;
7.栏目管理列表新增添加内容入口;
8.优化后台内容编辑器;
9.其他细节优化;


五、其他说明
感谢您使用YzmCMS，本产品是作者呕心沥血编写的一套cms，为了系统更加完善，如果您在使用过程中发现什么问题，请及时向作者联系.

模板语法：http://www.yzmcms.com/html/dongtai/28.html
模板标签：http://www.yzmcms.com/html/dongtai/30.html

官方网址: http://www.yzmcms.com

官方QQ交流群：161208398

作者QQ：214243830