<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>	
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>YzmCMS提示信息</title>
    <style>
	  *{padding:0;margin:0;}
	  body{background:#fff;font-family:'微软雅黑';color:#333;}
	  #msg{border:1px solid #19a97b;width:500px;position:absolute;top:44%;left:50%;margin:-87px 0 0 -250px;padding:1px;line-height:30px;text-align:center;font-size:16px;background:#fff;}
	  #msgtit{height:30px;line-height:30px;color:#fff;background:#19a97b;font-weight:bold;}
	  #msgbody{margin:20px 0;text-align:center}
	  #info{font-weight:bold;margin-bottom:10px;}
	  #msgbody p{font-size:14px;color:#333;}
	  #msgbody #exp{color:#666;margin-bottom:20px;}
	  #msgbody p a{font-size:14px;background: #62a8ea;color:#fff;padding:5px 20px;text-decoration:none;margin-right:20px;transition:all 0.3s}
	  #msgbody p a:hover{background:#0a6999}
	</style>
</head>
<body>
	<!-- 说明：此模板是阅读收费文章提示模板 -->
    <div id="msg">        	
     <div id="msgtit">提示信息</div>
	 <div id="msgbody">
     <div id="info">您目前有<span style="color:red">{$point}点</span>积分，阅读此内容，需扣除<span style="color:red">{$readpoint}点</span>积分！</div>
		<p id="exp">温馨提示：24小时重复阅读不收费</p>
	 	<p><a href="{U('member/member_pay/spend_point',$parurl)}" title="确定支付">确定支付</a><a href="javascript:history.back(-1)" title="返回上一页">返回上一页</a></p>
	 </div>
    </div> 
</body>
</html>